DB_CONNECTOR=[conector ej: mysql, postgresql, etc]
DB_USER=[usuario de la base de datos]
DB_PASSWORD=[password de la base de datos]
DB_IP_ADDRESS=[url o IP de la base de datos]
DB_NAME=[nombre de la base de datos]
DEFAULT_USER=[usuario por defecto que se creará al iniciar la aplicación por primera vez]
DEFAULT_PASSWORD=[password del usuario por defecto que se creará al iniciar la aplicación por primera vez]
SENDER_EMAIL=[cuenta de email para enviar correos]
SENDER_PASSWORD=[contraseña de la cuenta de email para enviar correos]